-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           yi
version:        0.13.7
category:       Yi
homepage:       https://github.com/yi-editor/yi#readme
bug-reports:    https://github.com/yi-editor/yi/issues
maintainer:     Yi developers <yi-devel@googlegroups.com>
license:        GPL-2
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/yi-editor/yi

executable yi-vim-pango
  main-is: Main.hs
  hs-source-dirs:
      ./.
  ghc-options: -Wall -ferror-spans -threaded
  build-depends:
      base >= 4.8 && < 5
    , microlens-platform
    , mtl
    , yi-core >= 0.14
    , yi-frontend-pango >= 0.14
    , yi-keymap-vim >= 0.14
    , yi-misc-modes >= 0.14
    , yi-mode-haskell >= 0.14
    , yi-mode-javascript >= 0.14
    , yi-rope >= 0.9
  default-language: Haskell2010
